/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String name="Subhamjj";
		String caseName=name.toLowerCase();
		char[] chars=caseName.toCharArray();
		System.out.println(chars);
		int temp=0;
		int initialCount=0;
		
		Map<Character,Integer> charMap=new HashMap<>();
		for(Character ch:chars)
		{
		    if(charMap.containsKey(ch))
		    {
		        charMap.put(ch,charMap.get(ch)+1);
		    }
		    else
		    {
		        charMap.put(ch,1);
		    }
		}
			System.out.println(charMap);
			
			Set<Character> keys=charMap.keySet();
			System.out.println(keys);
			for(Character ch:keys)
			{
			    
			    
			    if(charMap.get(ch)>1)
			    {
			        System.out.println("Character "+ch+" is repeating "+charMap.get(ch)+" "+ "times");
			        initialCount++;
			    }
			    else if(charMap.get(ch)<=1)
			    {
			       temp++;
			    }
			}
			if(temp!=0 && initialCount==0)
			{
			    System.out.println("No duplicates found");
			}
	}
}
