/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String name="";
		
		for(int i=0;i<name.length();i++)
		{
		    int ch=name.charAt(i);
		    if(ch>64 && ch<91)
		    {
		        ch=ch+32;
		        System.out.print((char)ch);
		    }
		    else if(ch>96 && ch<123)
		    {
		        ch=ch-32;
		        System.out.print((char)ch);
		    }
		    else if(ch==32)
		    {
		        System.out.print("Please enter correct string");
		    }
		}
	}
}
